# Common environment variables for feeder

# The hostname used for the database
DB_HOST=localhost

# The port used for the database
# DB_PORT=23137

# The log level that should be used
# LOG_LEVEL=WARN
